# configServer

./: .gitignore  pom.xml
src/main/api/com/bestgo/common/constants/: ConfigConstant.java
src/main/api/com/bestgo/common/db/annotation/: DataSource.java
src/main/api/com/bestgo/common/db/aspect/: DataSourceAspect.java  DataSourceConfig.java  DefaultDataSourceConfigImpl.java
src/main/api/com/bestgo/common/db/datasource/: DataSources.java  DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/api/com/bestgo/common/dto/: AppCountryCodeDictDto.java  BaseDto.java  BaseQueryConditionDto.java  PageInfo.java  ResponseDto.java
src/main/api/com/bestgo/common/enums/: BaseErrorEnum.java  ImsErrorEnum.java
src/main/api/com/bestgo/common/exception/: BaseException.java  BusinessException.java  DataVerifyException.java  ExceptionCause.java  ExecuteLimitException.java  PermissionException.java  SystemException.java
src/main/api/com/bestgo/common/service/: AbstractPageQuery.java  AppCountryCodeDictService.java  BeanConverter.java  CodeService.java  TransformService.java
src/main/api/com/bestgo/common/util/: DataUtils.java  DateUtils.java  EncryptUtil.java  IpUtil.java  MD5Util.java  ObjectUtils.java  PwdUtil.java  ReflectUtil.java  StringUtils.java
src/main/api/com/bestgo/common/util/transform/: Trans.java  TransfromInter.java
src/main/api/com/bestgo/config/dto/: AppPromotionRuleDto.java  AppResourceDataDto.java
src/main/api/com/bestgo/config/service/: AppPromotionConfigService.java
src/main/api/com/bestgo/user/dto/: AccountDto.java  UserDto.java  UserQueryConditionDto.java  UtiIUserDto.java
src/main/api/com/bestgo/user/service/: UserLoginService.java  UserService.java
src/main/java/com/bestgo/common/datasource/: DBDataSourceConfig.java
src/main/java/com/bestgo/common/entity/: AppCountryCodeDict.java  AppCountryCodeDictExample.java
src/main/java/com/bestgo/common/service/impl/: AppCountryCodeDictServiceImpl.java  CodeServiceImpl.java  DozerBeanConverterServiceImpl.java  TransCodeServiceImpl.java  TransformServiceImpl.java
src/main/java/com/bestgo/common/util/: ExcelCell.java  ExcelRow.java  ExcelUtil.java
src/main/java/com/bestgo/config/dao/: AppCountryCodeDictMapper.java  AppPromotionRuleMapper.java  AppResourceDataMapper.java
src/main/java/com/bestgo/config/dao/mapper/: AppCountryCodeDictMapper.xml  AppPromotionRuleMapper.xml  AppResourceDataMapper.xml
src/main/java/com/bestgo/config/entity/: AppPromotionRule.java  AppPromotionRuleExample.java  AppResourceData.java  AppResourceDataExample.java
src/main/java/com/bestgo/config/service/impl/: AppPromotionConfigServiceImpl.java
src/main/java/com/bestgo/controller/: AppPromotionConfigController.java  SelectDropdownController.java  UserController.java  XssEncodingFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/bestgo/user/dao/: UtiIAccountMapper.java  UtiIUserMapper.java
src/main/java/com/bestgo/user/dao/mapper/: UtiIAccountMapper.xml  UtiIUserMapper.xml
src/main/java/com/bestgo/user/entity/: UtiIAccount.java  UtiIAccountExample.java  UtiIAccountKey.java  UtiIUser.java  UtiIUserExample.java  UtiIUserKey.java
src/main/java/com/bestgo/user/service/impl/: UserLoginServiceImpl.java  UserServiceImpl.java
src/main/resources/: ehcache.xml  generatorConfig.xml  log4j.xml
src/main/resources/config/: application.properties  db.properties  mq.properties  redis.properties
src/main/resources/mapping/: prpinsMapping.xml
src/main/resources/spring/: mybatis-config.xml  spring-business.xml  spring-cache.xml  spring-context.xml  spring-datasource.xml  spring-datasource.xml.bak_Dynamic  spring-mongo.xml  spring-mq.xml  spring-mvc.xml  spring-mybatis.xml  spring-tool.xml  springBeanConvert.xml
src/main/resources/template/vm/: mail.vm
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: demo.jsp  login.jsp
src/main/webapp/pages/common/: 500.jsp  error.jsp  rootBase.jsp  success.jsp
src/main/webapp/pages/config/: configResource.jsp  configRule.jsp  listResource.jsp  listRule.jsp  updateConfigResource.jsp  updateConfigRule.jsp
src/main/webapp/statics/css/: base.css
src/main/webapp/statics/js/: core.js
src/main/webapp/statics/js/datatables/: datatables.min.css  datatables.min.js
src/main/webapp/statics/js/jquery-validation/localization/: messages_zh.js  messages_zh.min.js
src/test/java/com/bestgo/test/: BasicTest.java
