epolicy.pagemaxcount=10000
epolicy.pagemincount=100
#RocketMQ 服务地址
#rocketmq.ip=10.10.106.22:9876
token.expiration=3600
#上线时改为服务器IP
#核心前端服务反向代理地址
zenith.front.nginx.url=http://127.0.0.1:9090/front
#统一后端反向代理地址
zenith.web.nginx.url=http://127.0.0.1:9090/gateway
#统一登录地址
sso.url=http://127.0.0.1:9090/sso-server
#配置本机IP地址，其他人可以访问
#sso.url=http://192.168.1.49:9090/sso-server
#mule服务地址
mule.url=http://172.25.32.115:8080/opengw-mule/
#文件服务地址
file.url=http://127.0.0.1:9090/fileserver
#短信服务地址
sms.service.url=http://172.25.32.118:8088/smses/smsSrv/sendSms
smsbatch.service.url=http://172.25.32.118:8088/smses/smsSrv/sendBatchSms
#邮件服务地址
email.service.url=http://172.25.32.118:8088/smses/emailSrv/sendEmail
emailbatch.service.url=http://172.25.32.118:8088/smses/emailSrv/sendBatchEmail

############################# 模板 begin#########################################
####模板类配置 使用uticonfig表
#被保险人导入模板fileId
insureds.importModel=e989f0c9be8d4ce49fca515f360ba4e4
#被保险人导出错误信息模板
insureds.errModel=b275983a7fd142b5820267b34aad701c
#被保险人导出模板
insureds.exportModel=46a137ac168541378a49e8a8f9c3653e

############################# 模板 end #########################################