#数据库连接信息
db.manager.url=jdbc:mysql://127.0.0.1:3306/manager?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&?autoReconnect=true
db.manager.username=root
db.manager.password=root123


#fileserver


# oracle 示例
#NOTICE数据库连接信息
#db.notice.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#db.notice.username=root
#db.notice.password=tiger

