###########
#MQ  Setting
###########
mq.rocketMQNamesrvAddr=10.10.106.4:9876
mq.rocketMQRetryTimes=0

mq.onsAccessKey=LTAI4kxTWRXkSI1l
mq.onsSecretKey=LxBbZ8MupU70x0wKUTxS6949tnqFSf
mq.onsOnsAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
mq.onsSendMsgTimeoutMillis=500
#mq.onsAccessKey=LTAInT6i7EHE2w2y
#mq.onsSecretKey=ljUR8ZxkwWaScogVNcL5eOxYNkX173
#mq.onsOnsAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
#mq.consumerMaxThread=30
#mq.consumerMinThread=10

#mq.type=ONS
mq.type=RocketMQ