# Redis settings    
# server IP  
redis.host=127.0.0.1
# server port  
redis.port=6379
#redis.pass=bestgo
redis.pass=
# use dbIndex  
redis.database=0
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=3000
redis.testOnBorrow=true
redis.expiration=1800

